{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":12,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"bootstrap\": \"^4.5.0\"","  }"],"id":2}]]},"ace":{"folds":[],"scrolltop":150.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":7,"state":"start","mode":"ace/mode/json"}},"timestamp":1592883654637,"hash":"7ef93e0b2c3b1c3ec79be3fd074b273b758dee22"}